<style>
    #chat {
        width: 750px;
        margin: 0px auto;
        padding-top: 30px;
    }

    #chatTable td {
        height: 75px;
        color: #666;
        padding-top: 20px;
        padding-left: 20px;
    }
    #chatTable, 
    #chatTable tr:first-child td:first-child, 
    #chatTable tr:first-child td:last-child {
        border-top: 0px solid #333;
    }
    #chatTable td:first-child {
        width: 300px;
    }
    #chatTable td:last-child {
        width: 450px;
    }    
    .chatMember {
        width: 50px;
        height: 50px;
        border: 3px solid white;
        border-radius: 25px;
        box-shadow: 3px 3px 2px #ccc;
        display: inline-block;
        background-color: cornflowerblue;
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: -35px;
    }
    #chatTable tr .chatMember:first-child {
        margin-left: 0px;
    }
    ul.nav-tabs > li > a {
        color: #333;
    }

    /* 채팅창 */

    #live-chat {
        width: 400px;
        font-size: 12px;
        position: fixed;
        right: 24px;
        bottom: 0px;
        border-radius: 5px 5px 0 0;
        border: 1px solid #ddd;
        box-shadow: 2px 2px 2px #ddd;
    }

    #live-chat header {
        background: #333;
        border-radius: 5px 5px 0 0;
        color: #fff;
        cursor: pointer;
        padding: 16px 24px;
    }

    #live-chat h4:before {
        background: cornflowerblue;
        border-radius: 50%;
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        margin: 0 8px 0 0;
    }
    #live-chat h4 { font-size: 12px;}
    #live-chat h5 { font-size: 10px; }
    
    #live-chat input[type="text"] {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 8px;
        outline: none;
        /* width: 234px; */
    }
    .chat-message-counter {
        background: tomato;
        border: 1px solid #fff;
        border-radius: 50%;
        display: none;
        font-size: 12px;
        font-weight: bold;
        height: 28px;
        left: 0;
        line-height: 28px;
        margin: -15px 0 0 -15px;
        position: absolute;
        text-align: center;
        top: 0;
        width: 28px;
    }
    .chat-close {
        background: #1b2126;
        border-radius: 50%;
        color: #fff;
        display: block;
        float: right;
        font-size: 10px;
        height: 16px;
        line-height: 16px;
        margin: 2px 0 0 0;
        text-align: center;
        width: 16px;
    }
    .chat { background: #fff; }
    .chat-history {
        height: 300px;
        padding: 8px 24px;
        overflow-y: scroll;
    }
    .chat-message {
        margin: 16px 0;
    }
    .chat-message img {
        border-radius: 50%;
        float: left;
    }
    .chat-message-content {
        margin-left: 56px;
    }
    .chat-time {
        float: right;
        font-size: 10px;
    }
    #live-chat form { 
        padding: 24px; 
        margin: 0px;
        min-width: 400px;
    }
    .input-group-addon {
        cursor: pointer;
    }
    .input-group-addon:hover{
        background-color: #333;
        color: white;
    }

</style>
<div id="header"></div>
<section id="content" class="container">
    <div id="contentLeft"></div>
    <div id="contentRight">
        <div id="chat">
            <div id="chatMenu">
                <ul class="nav nav-tabs">
                    <li role="presentation" class="active"><a href="#">All</a></li>
                    <li role="presentation"><a href="#">개인</a></li>
                    <li role="presentation"><a href="#">그룹</a></li>
                </ul>
            </div>

            <table class="table table-bordered table-hover" id="chatTable">
                <tr>
                    <td>
                        <div class="chatMember"></div>
                        <div class="chatMember"></div>
                        <div class="chatMember"></div>
                        <div class="chatMember"></div>
                    </td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dolore!</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</section>

<div id="live-chat">	
    <header class="clearfix">
        <a href="#" class="chat-close">x</a>
        <h4>Mehmet Mert</h4>
        <span class="chat-message-counter">3</span>
    </header>
    <div class="chat">
        <div class="chat-history">
            <div class="chat-message clearfix">
                <img src="../images/0.png" alt="" width="32" height="32">
                <div class="chat-message-content clearfix">
                    <span class="chat-time">13:35</span>
                    <h5>John Doe</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, explicabo quasi ratione odio dolorum harum.</p>
                </div> 
            </div> 
            <hr>
            <div class="chat-message clearfix">
                <img src="http://gravatar.com/avatar/2c0ad52fc5943b78d6abe069cc08f320?s=32" alt="" width="32" height="32">
                <div class="chat-message-content clearfix">
                    <span class="chat-time">13:37</span>
                    <h5>Marco Biedermann</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nulla accusamus magni vel debitis numquam qui tempora rem voluptatem delectus!</p>
                </div> 
            </div> 
            <hr>
            <div class="chat-message clearfix">
                <img src="../images/1.png" alt="" width="32" height="32">
                <div class="chat-message-content clearfix">
                    <span class="chat-time">13:38</span>
                    <h5>John Doe</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div> 
            </div> 
            <hr>
        </div> 
        <form action="#" method="post">
            <!-- <fieldset>
                <input type="text" placeholder="Type here" autofocus>
                <input type="button" class="btn btn-default" value="Send">
            </fieldset> -->
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Type here" aria-describedby="basic-addon1">
                <span class="input-group-addon" id="basic-addon1">Send</span>
              </div>
        </form>
    </div> <!-- end chat -->
</div> <!-- end live-chat -->

<div id="footer"></div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

<script>
    $(document).ready(function () {
        $("#header").load("../include/header.html");
        $("#footer").load("../include/footer.html");
    });

    //채팅 멤버에 프로필사진 적용하기.. (미완성)
    console.log($(".chatMember"));
    $(".chatMember").css("style", `background-image: url('../images/${parseInt(Math.random()*10)}.png')`);

    //클릭한 탭만 active 적용
    $("ul.nav-tabs > li").click(function() {
        $("ul.nav-tabs > li").removeClass("active");
        $(this).addClass("active");
    });

    //클릭하여 채팅창 불러오기
    $("#chatTable td").click(function() {
        $('#live-chat').fadeIn(300);
        $('.chat').slideDown(300, 'swing');
        $('.chat-message-counter').fadeOut(300, 'swing');
    });

    $('#live-chat header').on('click', function() {
        $('.chat').slideToggle(300, 'swing');
        $('.chat-message-counter').fadeToggle(300, 'swing');
    });

    $('.chat-close').on('click', function(e) {
        e.preventDefault();
        $('#live-chat').fadeOut(300);
    });


    
</script>

