<style>
  @import "https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/dashboard.scss";

  body {
    background-color: #1b2431;
    color: #202020;
    font-family: "Montserrat", "Helvetica", "Open Sans", "Arial";
    font-size: 13px;
  }

  #contentRight {
    background-color: #f8f9fa;
  }

  .welcome {
    color: black;
  }

  .welcome .content {
    background-color: #fff;
    padding: 15px;
    margin-top: 25px;
    margin-left: 20px;
    box-shadow: 3px 3px 3px #ddd;
  }

  .welcome h2 {
    font-family: Calibri;
    font-weight: 100;
    margin-top: 0;
  }

  .welcome p {
    color: #999;
  }

  .row {
    width: 880px;
    margin-bottom: 20px;
  }


  #col1,
  #col2,
  #col3,
  #col4 {
    width: 22%;
    margin-left: 26px;
  }

  .card-list {
    width: 100%;
    
  }

  .card-list:before,
  .card-list:after {
    content: " ";
    display: table;
  }

  .card-list:after {
    clear: both;
  }

  .card {
    border-radius: 8px;
    color: white;
    padding: 10px;
    position: relative;
    width: 160px;
    box-shadow: 3px 3px 3px #ddd;
  }

  .card .zmdi {
    color: white;
    font-size: 28px;
    opacity: 0.3;
    position: absolute;
    right: 13px;
    top: 13px;
  }

  .card .stat {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 8px;
    margin-top: 25px;
    padding: 10px 10px 0;
    text-transform: uppercase;
  }

  .card .title {
    display: inline-block;
    font-size: 8px;
    padding: 10px 10px 0;
    text-transform: uppercase;
  }

  .card .value {
    font-size: 28px;
    padding: 0 10px;
  }

  .card.blue {
    background-color: #2298F1;
  }

  .card.green {
    background-color: #66B92E;
  }

  .card.orange {
    background-color: #DA932C;
  }

  .card.red {
    background-color: #D65B4A;
  }

  .projects {
    margin-left: 26px;
    background-color: #fff;
    box-shadow: 3px 3px 3px #ddd;
    overflow-x: auto;
    width: 820px;
  }

  .projects-inner {
    border-radius: 4px;
  }

  .projects-header {
    color: black;
    padding: 22px;
  }

  .projects-header .count,
  .projects-header .title {
    display: inline-block;
  }

  .projects-header .count {
    color: black;
  }

  .projects-header .zmdi {
    cursor: pointer;
    float: right;
    font-size: 16px;
    margin: 5px 0;
  }

  .projects-header .title {
    font-size: 21px;
  }

  .projects-header .title+.count {
    margin-left: 5px;
  }

  .projects-table {
    background: #fff;
    width: 100%;
  }

  .projects-table th {
    color: white;
  }

  .projects-table td,
  .projects-table th {
    padding: 10px 22px;
    vertical-align: middle;
  }

  .projects-table td p {
    font-size: 12px;
  }

  .projects-table td p:last-of-type {
    color: #738297;
    font-size: 11px;
  }

  .projects-table th {
    background-color: #5BC0DE;
  }


  .projects-table tr:not(:last-of-type) {
    border-bottom: 1px solid #ddd;
  }

  .projects-table .member figure,
  .projects-table .member .member-info {
    display: inline-block;
    vertical-align: top;
  }

  .projects-table .member figure+.member-info {
    margin-left: 7px;
  }

  .projects-table .member img {
    border-radius: 50%;
    height: 32px;
    width: 32px;
  }

  .projects-table .status>form {
    float: right;
  }

  .projects-table .status-text {
    display: inline-block;
    font-size: 12px;
    margin: 11px 0;
    padding-left: 20px;
    position: relative;
  }

  .projects-table .status-text:before {
    border: 3px solid;
    border-radius: 50%;
    content: "";
    height: 14px;
    left: 0;
    position: absolute;
    top: 1px;
    width: 14px;
  }

  .projects-table .status-text.status-blue:before {
    border-color: #1C93ED;
  }

  .projects-table .status-text.status-green:before {
    border-color: #66B92E;
  }

  .projects-table .status-text.status-orange:before {
    border-color: #DA932C;
  }

  .projects-table .status-text.status-red:before {
    border-color: #D65B4A;
  }

  .selectric {
    background-color: transparent;
    border-color: #313D4F;
    border-radius: 4px;
  }

  .selectric .label {
    color: #738297;
    line-height: 34px;
    margin-right: 10px;
    text-align: left;
  }

  .selectric-wrapper {
    float: right;
    width: 150px;
  }

  .charts {

    margin-top: 25px;
    color: black;
  }

  .charts .chart-container {
    background-color: #fff;
    padding: 20px;
    margin-left: 20px;
    box-shadow: 3px 3px 3px #ddd;
  }

  .charts .chart-container h3 {
    margin: 0 0 10px;
    font-size: 17px;
  }

  .zmdi {
    line-height: 1;
    vertical-align: middle;
  }

  .chart-container>span {
    font-size: 20px;
  }

  #btn1,
  #btn2 {
    font-size: 25px;
    text-align: right;
    float: right;
  }

  #btn1,
  #btn2:hover {
    cursor: pointer
  }

  .col-md-4:hover {
    cursor: pointer;
  }

  .project_name:hover,
  .leader_name:hover {
    text-decoration: underline;
    cursor: pointer;
  }
</style>
<title>UserScreen</title>
<div id="header"></div>
<section id="content" class="container">
  <div id="contentLeft"></div>
  <div id="contentRight">
    <div class="welcome">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="content">
              <h2>Welcome to UserDashBoard</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 my-3">
      <div class="card-list">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4" id="col1">
            <div class="card blue">
              <div class="title">All Project</div>
              <i class="zmdi zmdi-upload"></i>
              <div class="value">50</div>
              <div class="stat"><b>13</b>% increase</div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4" id="col2">
            <div class="card green">
              <div class="title">Posts written</div>
              <i class="zmdi zmdi-upload"></i>
              <div class="value">150</div>
              <div class="stat"><b>4</b>% increase</div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4" id="col3">
            <div class="card orange">
              <div class="title">Ongoing Project</div>
              <i class="zmdi zmdi-download"></i>
              <div class="value">2</div>
              <div class="stat"><b>13</b>% decrease</div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4" id="col4">
            <div class="card red">
              <div class="title">Closed project</div>
              <i class="zmdi zmdi-download"></i>
              <div class="value">48</div>
              <div class="stat"><b>13</b>% decrease</div>
            </div>
          </div>
        </div>
      </div>
      <div class="projects mb-4">
        <div class="projects-inner">
          <header class="projects-header">
            <div class="title">All Projects</div>
            <div class="count">| 50 Projects</div>
            <i class="zmdi zmdi-download"></i>
          </header>
          <table class="projects-table">
            <thead>
              <tr>
                <th>Project</th>
                <th>Deadline</th>
                <th>Leader + Team</th>
                <th>Status</th>
              </tr>
            </thead>
            <tr>
              <td>
                <p class="project_name">CSS Project</p>
                <p>Google</p>
              </td>
              <td>
                <p>2020-08-12</p>
                <p class="text-danger">Ongoing</p>
              </td>
              <td class="member">
                <figure><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/people_8.png" /></figure>
                <div class="member-info">
                  <p class="leader_name">Myrtle Erickson</p>
                  <p>UK Design Team</p>
                </div>
              </td>
              <td class="status">
                <span class="status-text status-blue">Early Stages</span>
              </td>
            </tr>
            <tr class="danger-item">
              <td>
                <p class="project_name">Java Project</p>
                <p>Google</p>
              </td>
              <td>
                <p>2020-07-25</p>
                <p class="text-danger">Ongoing</p>
              </td>
              <td class="member">
                <figure><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/people_8.png" /></figure>
                <div class="member-info">
                  <p class="leader_name">Myrtle Erickson</p>
                  <p>UK Design Team</p>
                </div>
              </td>
              <td class="status">
                <span class="status-text status-orange">In Progress</span>
              </td>
            </tr>
            <tr>
              <td>
                <p class="project_name">HTML Project</p>
                <p>Google</p>
              </td>
              <td>
                <p>2020-06-17</p>
                <p class="text-danger">Overdue</p>
              </td>
              <td class="member">
                <figure><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/people_8.png" /></figure>
                <div class="member-info">
                  <p class="leader_name">Myrtle Erickson</p>
                  <p>UK Design Team</p>
                </div>
              </td>
              <td class="status">
                <span class="status-text status-red">Close</span>
              </td>
            </tr>
            <tr>
              <td>
                <p class="project_name">Oracle Project</p>
                <p>Google</p>
              </td>
              <td>
                <p>2020-05-27</p>
                <p class="text-danger">Overdue</p>
              </td>
              <td class="member">
                <figure><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/people_8.png" /></figure>
                <div class="member-info">
                  <p class="leader_name">Myrtle Erickson</p>
                  <p>UK Design Team</p>
                </div>
              </td>
              <td class="status">
                <span class="status-text status-red">Close</span>
              </td>
            </tr>
            <tr>
              <td>
                <p class="project_name">Database Project</p>
                <p>Google</p>
              </td>
              <td>
                <p>2020-04-19</p>
                <p class="text-danger">Overdue</p>
              </td>
              <td class="member">
                <figure><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/people_8.png" /></figure>
                <div class="member-info">
                  <p class="leader_name">Myrtle Erickson</p>
                  <p>UK Design Team</p>
                </div>
              </td>
              <td class="status">
                <span class="status-text status-red">Close</span>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div di="charts1">
        <section class="charts">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6" id="chart1">
                <div class="chart-container">
                  <span>Chart1</span>
                  <i class="glyphicon glyphicon-search" id="btn1"></i>
                  <canvas id="myChart1"></canvas>
                </div>
              </div>
              <div class="col-md-6">
                <div class="chart-container">
                  <span>Chart2</span>
                  <i class="glyphicon glyphicon-search" id="btn2"></i>
                  <canvas id="myChart2"></canvas>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>
  </div>
  </div>
  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="background-color: #fff; margin: 100px -200px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h3>Chart1</h3>
        </div>
        <div class="modal-body">
          <div class="chart-container">

            <canvas id="dialog1"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="background-color: #fff; margin: 100px -200px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h3>Chart2</h3>
        </div>
        <div class="modal-body">
          <div class="chart-container">
            <canvas id="dialog2"></canvas>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>
<div id="footer"></div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>



<script>
  $(document).ready(function () {
    $("#header").load("../include/header.html");
    $("#footer").load("../include/footer.html");
  });
  var chart = document.getElementById('myChart1');
  var myChart = new Chart(chart, {
    type: 'bar',
    data: {
      labels: ["January", "February", "March", "April", "May", 'Jul'],
      datasets: [{
        label: "Lost",
        fill: false,
        lineTension: 0,
        data: [45, 25, 40, 20, 45, 20],
        pointBorderColor: "#f87c85",
                borderColor: '#f87c85',
                backgroundColor: '#f87c85',
        borderWidth: 2,
        showLine: true,
      }, {
        label: "Succes",
        fill: false,
        lineTension: 0,
        startAngle: 2,
        data: [20, 40, 20, 45, 25, 60],
        // , '#ff6384', '#4bc0c0', '#ffcd56', '#457ba1'
        backgroundColor: "#b985ea",
                pointBorderColor: "#b985ea",
                borderColor: '#b985ea',
        borderWidth: 2,
        showLine: true,
      }]
    },
  });
  var Chart2 = document.getElementById('myChart2').getContext('2d');
  var chart = new Chart(Chart2, {
    type: 'line',
    data: {
      labels: ["January", "February", "March", "April", 'test', 'test', 'test', 'test'],
      datasets: [{
        label: "My First dataset",
        backgroundColor: 'rgb(255, 99, 132)',
        borderColor: 'rgb(255, 79, 116)',
        borderWidth: 2,
        pointBorderColor: false,
        data: [5, 10, 5, 8, 20, 30, 20, 10],
        fill: false,
        lineTension: .4,

      }, {
        label: "Month",
        fill: false,
        lineTension: .4,
        startAngle: 2,
        data: [20, 14, 20, 25, 10, 15, 25, 10],
        // , '#ff6384', '#4bc0c0', '#ffcd56', '#457ba1'
        backgroundColor: "transparent",
        pointBorderColor: "#43d6b0",
        borderColor: '#43d6b0',
        borderWidth: 2,
        showLine: true,
      }, {
        label: "Month",
        fill: false,
        lineTension: .4,
        startAngle: 2,
        data: [40, 20, 5, 10, 30, 15, 15, 10],
        // , '#ff6384', '#4bc0c0', '#ffcd56', '#457ba1'
        backgroundColor: "transparent",
        pointBorderColor: "#ffcd56",
        borderColor: '#ffcd56',
        borderWidth: 2,
        showLine: true,
      }]
    },    // Configuration options
    options: {
      title: {
        display: false
      }
    }
  });
</script>
<script src="../js/jquery-ui.js"></script>
<script>
  var dialog1 = document.getElementById('dialog1');
  var myChart2 = new Chart(dialog1, {
    type: 'bar',
    data: {
      labels: ["January", "February", "March", "April", "May", 'Jul'],
      datasets: [{
        label: "Lost",
        fill: false,
        lineTension: 0,
        data: [45, 25, 40, 20, 45, 20],
        pointBorderColor: "#f87c85",
                borderColor: '#f87c85',
                backgroundColor: '#f87c85',
        borderWidth: 2,
        showLine: true,
      }, {
        label: "Succes",
        fill: false,
        lineTension: 0,
        startAngle: 2,
        data: [20, 40, 20, 45, 25, 60],
        // , '#ff6384', '#4bc0c0', '#ffcd56', '#457ba1'
        backgroundColor: "#b985ea",
                pointBorderColor: "#b985ea",
                borderColor: '#b985ea',
        borderWidth: 2,
        showLine: true,
      }]
    },
  });

  // $("#dialog1").hide();

  $("#btn1").click(function () {
    $("#myModal1").modal();

  });

  var dialog2 = document.getElementById('dialog2');
  var myChart2 = new Chart(dialog2, {
    type: 'line',
    data: {
      labels: ["January", "February", "March", "April", 'test', 'test', 'test', 'test'],
      datasets: [{
        label: "My First dataset",
        backgroundColor: 'rgb(255, 99, 132)',
        borderColor: 'rgb(255, 79, 116)',
        borderWidth: 2,
        pointBorderColor: false,
        data: [5, 10, 5, 8, 20, 30, 20, 10],
        fill: false,
        lineTension: .4,
      }, {
        label: "Month",
        fill: false,
        lineTension: .4,
        startAngle: 2,
        data: [20, 14, 20, 25, 10, 15, 25, 10],
        // , '#ff6384', '#4bc0c0', '#ffcd56', '#457ba1'
        backgroundColor: "transparent",
        pointBorderColor: "#4bc0c0",
        borderColor: '#4bc0c0',
        borderWidth: 2,
        showLine: true,
      }, {
        label: "Month",
        fill: false,
        lineTension: .4,
        startAngle: 2,
        data: [40, 20, 5, 10, 30, 15, 15, 10],
        // , '#ff6384', '#4bc0c0', '#ffcd56', '#457ba1'
        backgroundColor: "transparent",
        pointBorderColor: "#ffcd56",
        borderColor: '#ffcd56',
        borderWidth: 2,
        showLine: true,
      }]
    },    // Configuration options
    options: {
      title: {
        display: false
      }
    }
  });

  $("#btn2").click(function () {
    $("#myModal2").modal();
  });



  $("#projInfo").click(function () {
    location.href = "projectList.html";

  })


</script>