<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: #222;
            }
            #content {
                width: 500px;
                margin: 0 auto;
            }
            #main {
                width: 500px;
                height: 700px;
                margin-top: 200px;
            }
            .line #top_line {
                border-top: 1px solid #ddd;
                width: 500px;
                position: relative;
                left: 0;
                top: 0px;
                animation: openTopLine 2.5s;
            }

            .line #bottom_line {
                border-top: 1px solid #ddd;
                width: 500px;
                position: relative;
                left: 0;
                top: 560px;
                /* margin-top: 500px; */
                animation: openBottomLine 2.5s;
            }

            @keyframes openTopLine {
                0% {
                    width: 0;
                    transform: translateY(0);
                }
                50% {
                    width: 500px;
                    transform: translateY(250px);
                }
                100% {
                    width: 500px;
                    transform: translateY(0);
                }
            }

            @keyframes openBottomLine {
                0% {
                    width: 0;
                    transform: translateY(0);
                }
                50% {
                    width: 500px;
                    transform: translateY(-250px);
                }
                100% {
                    width: 500px;
                    transform: translateY(0);
                }
            }

            #main #content {
                width: 500px;
                height: 650px;
                animation: slideContent 6s;
            }

            @keyframes slideContent {
                0%,
                30% {
                    transform: translateY(40px);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }

            #main #content > img {
                margin-left: 150px;
                margin-top: 30px;
            }

            #main #content > h1 {
                margin-left: 205px;
                color: #ccc;
                text-shadow: 2px 2px 3px #111;
            }
            #main #content > h2 {
                font-size: 18px;
                font-weight: lighter;
                color: #aaa;
                text-shadow: 2px 2px 3px #111;
            }

            #main #btn {
                text-align: center;
            }

            #main #btn > button {
                border: 2px solid #aaa;
                border-radius: 20px;
                height: 40px;
                width: 90px;
                background-color: #ccc;
                color: #333;
                font-size: 17px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="main">
                <div class="line">
                    <div id="top_line"></div>
                    <div id="bottom_line"></div>
                </div>
                <div id="content">
                    <img src="logo.png" id="logo" />
                    <h1 class="vintage name">
                        Orello
                    </h1>
                    <h2>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Reprehenderit culpa dolor id nemo eaque similique
                        praesentium, illo accusantium itaque repellendus? Lorem
                        ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptas, impedit minima ea culpa quae hic repellat
                        adipisci vero doloribus iste, quia officiis tempora.
                        Saepe neque aspernatur hic distinctio, asperiores
                        mollitia!
                    </h2>
                </div>

                <div id="btn">
                    <button>sign in</button>
                    <button>join in</button>
                </div>
            </div>
        </div>
    </body>
</html>
